{
  "CONTRACT_ADDRESS": "0xe1882742713E415391b4815cB3833E9E03A6a895",
  "SCAN_LINK": "https://testnet.bscscan.com/address/0xD8F152B2bc85Fc3C218d2ee427395E3A50426ff8",
  "NETWORK": {
    "NAME": "Cronos Beta",
    "SYMBOL": "cro",
    "ID": 25
  },
  "TOKEN_NAME": "Crooks Gold Token",
  "SYMBOL": "cGOLD"
}